<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbProdModelContainer" CdmEntityContainer="dbProdEntities">
    <EntitySetMapping Name="InstallProduct">
      <EntityTypeMapping TypeName="dbProdModel.InstallProduct">
        <MappingFragment StoreEntitySet="InstallProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DateInstall" ColumnName="DateInstall" />
          <ScalarProperty Name="DateUnistall" ColumnName="DateUnistall" />
          <ScalarProperty Name="QuantityLicence" ColumnName="QuantityLicence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbProdModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduck" ColumnName="NameProduck" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateRelease" ColumnName="DateRelease" />
          <ScalarProperty Name="ApplicationArea" ColumnName="ApplicationArea" />
          <ScalarProperty Name="MoneyLicence" ColumnName="MoneyLicence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="dbProdModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="dbProdModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbProdModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="dbProdModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Sphere" ColumnName="Sphere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>